/* 
Fonts 
*/

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
Variables
*/

:root{
 --clrprimary: rgb(48, 134, 48);
 --clrprimarylight: lightgreen;
 --clrgrey1: rgb(71, 69, 69);
 --clrgrey5: rgb(109, 103, 103);
 --clrgrey10: rgb(245, 233, 233);
 --clrwhite: white;
 --ffprimary: "Catamaran";
 --ffsecondary: "Grand Hotel";
 --transition: all 0.4s linear;
 --spacing: 0.2rem;
 --radius: 0.5rem;
}

*{
 margin: 0;
 padding:0;
 box-sizing: border-box;
}

body{
 font-family: var(--ffprimary);
 color: var(--clrgrey1);
 line-height: 1.5;
 font-size: .850rem;
}

a{
 text-decoration: none;
}

img{
 width: 100%;
 display: block;
}

h1,h2,h3,h4{
 letter-spacing: var(--spacing);
 text-transform: capitalize;
 line-height: 1.25;
 margin-bottom: 1rem;

}

.button{
text-transform: uppercase;
color: var(--clrwhite);
background: var(--clrprimary);
padding: 0.4rem .7rem;
letter-spacing: var(--spacing);
display: inline-block;
font-weight: 700;
transition: var(--transition);
font-size: 1rem;
border: none;
cursor: pointer;
box-shadow: 0 1px 2px rgba(0,0,0,0.4);
}

.button:hover{
 color: var(--clrprimary);
 background: var(--clrprimarylight);
}

h1{
 font-size: 3rem;
}

h2{
 font-size: 2rem;
}

h3{
 font-size: 1.5rem;
}

h4{
 font-size: .9rem;
}

p{
 margin-bottom: 1rem;
}

.clearfix::after, .clearfix::before{
 content: "";
 clear: both;
 display: table;
}

.sectiontitle h3{
font-family: var(--ffsecondary);
color: var(--clrprimary);
}

.sectiontitle{
 margin-bottom: 2rem;
}

.sectioncenter{
 padding: 4rem 0;
 width: 85vw;
 margin: 0 auto;
 max-width: 1150px;
}

@media screen and (min-width:990px){
 .sectioncenter{
  width: 95vw;
  padding: 4rem 1rem;
 }
}

@media screen and (min-width: 850px){
 h1{
  font-size: 4rem;

 }
 h2{
  font-size: 3rem;
 }
 h3{
  font-size: 2.2rem;
 }
 h4{
  font-size: 1.5rem;
 }
 body{
  font-size: 1.25rem;
  line-height: 1.25;
 }
 h1,h2,h3,h4{
  line-height: 1;
 }
}

/* animation */

@keyframes bounce{
0% {transform: scale(1);
}
50% {transform: scale(2);
}
100% {transform: scale(1);
}
}

@keyframes slidefromright{
0% {transform: translateX(1000px);
  opacity:0;
}
50% {transform: translateX(-200px);
  opacity: 0.5;
}
75% {transform: translateX(50px);
  opacity: 0.5;
}
100% {transform: translateX(0px);
opacity: 1;}
}

@keyframes slidefromleft{
0% {transform: translateX(-1000px);
  opacity:0;
}
50% {transform: translateX(200px);
  opacity: 0.5;
}
75% {transform: translateX(-50px);
  opacity: 0.5;
}
100% {transform: translateX(0px);
opacity: 1;
}
}

@keyframes show{
0% {transform: scale(1.5);
  opacity: 0;
}
50% {transform: scale(2);
  opacity: 0.5;
}
100% {transform: scale(1);
  opacity: 1;
}
}

/* navbar */

.nav-button{
  position: fixed;
  top:5%;
  left: 2%;
  font-size: 2.5rem;
  color: var(--clrprimary);
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s ease infinite;
}

.navbar{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--clrgrey10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0,0,0, 0.2);
/* hide navbar */
transform: translateX(-100%);
transition: var(--transition);
}
  
.showNav{
transform: translate(0);
}

.navbarheader{
  text-align: right;
  padding-right: 1rem;
}

.navclose{
  font-size: 2rem;
  cursor: pointer;
  color: rgb(245, 121, 121);
  transition: var(--transition);
}

.navclose:hover{
  color: rgb(201, 4, 4);
}

.navitems{
  list-style-type: none;
}

.navlink{
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clrgrey5);
  transition: var(--transition);
}

.navlink:hover{
  background: var(--clrprimarylight);
  color: var(--clrprimary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clrprimary);
}

@media screen and (min-width:760px){
  .navbar{
    width: 30vw;
    max-width: 20rem;
    padding-left: 1rem;
    line-height: 1.5;
  }
}

/* header */

.header{
 height: 100vh;
 background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
 position: relative;

 /* animation */
 overflow-x: hidden;
}
.banner{
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
}

.banner h2{
 font-family: var(--ffsecondary);
 color: var(--clrprimary);
 /* animation */
 animation: slidefromright 5s ease-in-out 1;
}

.banner h1{
 text-transform: uppercase;
 color: var(--clrwhite);
 margin-top: 1.2rem;
 margin-bottom: 1.5rem;
 animation: slidefromleft 5s ease-in-out 1;
}

.banner-button{
 outline: .15rem solid var(--clrprimary);
 outline-offset: .25rem;
 font-size: 1.25rem;
 padding: 1rem 1.5rem;
 animation: show 5s linear 1;
}

/* content divider */
.contentdivider{
 height: 0.5rem;
 background: linear-gradient(to right, var(--clrprimary),rgb(201, 201, 18),var(--clrprimary));
}

/* skills */

.skills{
 background: var(--clrgrey10);
}
.skill{
 padding: 2rem 0;
 text-align:center;
 transition: var(--transition);
}
.skill-icon{
 font-size: 2.5rem;
 color: var(--clrprimary);
 margin-bottom: 1.25rem;
 display: inline-block;
 transition: var(--transition);
}

.skilltext{
 color: var(--clrgrey5);
 width: 15rem;
 margin: auto;
}
.skill:hover{
 background: var(--clrwhite);
 box-shadow: 0px 2px var(--clrprimary);
}

.skill:hover .skill-icon{
 transform: translateY(-5px);
}

@media screen and (min-width: 575px){
 .skill{
 float: left;
 width: 50%;
}
}

@media screen and (min-width: 1100px){
 .skill{
  width: 25%;
 }
}

/* about */
.aboutimg,.aboutinfo{
 padding:2rem 0 ;
}

.about-picture-container{
 background: var(--clrprimary);
 border: 0.4rem solid var(--clrprimary);
 max-width: 30rem;
 overflow: hidden;
 
}

.aboutpicture{
 transition: var(--transition);
}

.aboutpicture:hover{
  opacity: 0.5;
 transform: scale(1.2);
}

.abouttext{
 color: var(--clrgrey5);
 max-width:25rem ;
}

@media screen and (min-width:990px){
 .aboutimg, .aboutinfo{
  float: left;
  width: 50%;
 }
}

.aboutinfo{
 padding-left: 2rem;
}

/* products */

.products{
 background: var(--clrgrey10);
}

.products article{
 padding: 2rem 0;
}

.product{
 margin-bottom: 2rem;
}

.producttext{
 color: var(--clrgrey5);
 max-width: 25rem;
}

.productimg{
 border-radius: var(--radius);
 margin-bottom: 2rem;
 height: 16rem;
 object-fit: cover;
}

.productprice{
 color: var(--clrprimary);
}

@media screen and (min-width:770px){
 .product{
  float:left;
  width:50%;
  padding-right: 2rem;
 }
}

@media screen and (min-width:990px){
 .product{
  width:33.3%;
 }
}

@media screen and (min-width:1200px){
 .productsinfo{
  float: left;
  width: 30%;
 }
 .productsinventory{
  float: left;
  width: 70%;
 }
 .product{
  margin-bottom: 0;
  padding: 0 1.2rem;
 }
}

/* services */

.services-title{
  margin-top: 3rem;
  margin-bottom: -3rem;
  text-align: center;
}

.servicecard{
  margin: 2rem 0;
  background: var(--clrgrey10);
  border-radius: var(--radius);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.servicecard:hover{
  transform: scale(1.02);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.serviceimg{
  height: 16rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.serviceinfo{
text-align: center;
padding: 3rem 1rem 2rem 1rem;
}

.serviceinfo p{
  max-width: 20rem;
  color: var(--clrgrey5);
  margin: 0 auto;
}

.servicebutton{
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.2rem;
}

@media screen and (min-width:750px){
  .servicecard{
  float: left;
  width: 45%;
  margin-right: 5%;
  }
}

@media screen and (min-width:990px){
  .servicecard{
  float: left;
  width: 30%;
  margin-right: 3.333%;
  }
}

.service-img-container{
  position: relative;
}

.serviceicon{
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clrprimary);
  background: var(--clrprimarylight);
  padding: 0.2rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%,50%);
  border: 0.35rem solid var(--clrgrey10);

}

/* contact */

#email{
  text-transform: none;
}

.contact{
  background: var(--clrgrey10);
}

.contactinfo,.contactform{
  margin: 1rem 0;
}

.contactitem{
  margin-bottom: 1.75rem;
}

.contacttitle{
color: var(--clrprimary);
font-weight: 400;
}

.contactform{
  background: white;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
  transition: var(--transition);
  max-width: 35rem;
}

.contactform:hover{
  box-shadow: 0px 5px 15px rgba(0,0,0,0.4);;
}

.contactform{
  padding-top: 1.25rem;
   color: var(--clrgrey5);
}

.formgroup{
  padding: 1rem 1.5rem;
}

.formcontrol{
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clrgrey10);
  border-radius: var(--radius);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}

.formcontrol::placeholder{ 
font-family:var(--ffprimary);
color: var(--clrgrey1);
}

.submitbutton{
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius:var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width:990px){
  .contactinfo,.contactform{
    float: left;
    width: 50%;
  }
  .contactinfo{
    margin-left: -9rem;
  }
  .contactform{
    margin-left: 9rem;
  }
}

/* footer */
footer{
  background: black;
  text-align: center;
}

.socialicon{
  color: white;
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.socialicon:hover{
  color: var(--clrprimary);
}

.footertext{
  margin-top: 1.25rem;
text-transform: uppercase;
color: white;
font-weight: 400;
}

.company{
  color: var(--clrprimary);
}